* {
    margin: 0;
    font-family: sans-serif;
    font-weight: 400;
  }

  main {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }
  main section {
    border: 1px solid black;
    box-shadow: 0px 1px 3px 3px gray;
    margin: 10px;
  }

  main .left_bar { 
        .foto {
          position: relative;
          img {
              width: 100%;
          }

          h1 {
              position: absolute;
              bottom: 0;
              left: 0;
              padding: 15px;
              font-size: 30px;
          }
        }

        .text {
            padding: 10px;
            color: gray;
        }

        .adobe {
            background-color: rgb(228, 228, 228);
            border-radius: 20px;
            p {
                text-align: center;
                background-color: #009688;
                color: white;
                width: 90%;
                border-radius: 20px;
            }
        }

        .photo {
            background-color: rgb(228, 228, 228);
            border-radius: 20px;
            p {
                text-align: center;
                background-color: #009688;
                color: white;
                width: 80%;
                border-radius: 20px;
            }
        }

        .illustrator {
            background-color: rgb(228, 228, 228);
            border-radius: 20px;
            p {
                text-align: center;
                background-color: #009688;
                color: white;
                width: 75%;
                border-radius: 20px;
            }
        }

        .media {
            background-color: rgb(228, 228, 228);
            border-radius: 20px;
            p {
                text-align: center;
                background-color: #009688;
                color: white;
                width: 50%;
                border-radius: 20px;
            }
        }

        .eng {
            background-color: rgb(228, 228, 228);
            border-radius: 20px;
            line-height: 1.5;
            p {
                background-color: #009688;
                color: #009688;
                width: 100%;
                border-radius: 20px;
            }
        }

        .spa {
            background-color: rgb(228, 228, 228);
            border-radius: 20px;
            line-height: 1.5;
            p {
                background-color: #009688;
                color: #009688;
                width: 50%;
                border-radius: 20px;
            }
        }

        .ger {
            background-color: rgb(228, 228, 228);
            border-radius: 20px;
            line-height: 1.5;
            p {
                background-color: #009688;
                color: #009688;
                width: 25%;
                border-radius: 20px;
            }
        }

        p {
            margin: 15px 0;
        }




  }
  
  main .right_bar {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;

    .top_bar {
        padding: 30px;
        line-height: 3;
        h2 {
            font-size: 40px;
        }
        
        h4 {
            color: #009688;
        }

        p {
            line-height: 1.5;
        }

        b {
            color: white;
            background-color: #009688;
            padding: 5px 10px;
            border-radius: 3px;
        }
    }

    .bottom_bar {
        padding: 30px;
        line-height: 3;
        h2 {
            font-size: 40px;
        }
        
        h4 {
            color: #009688;
        }

        p {
            line-height: 1.5;
        }

        b {
            color: white;
            background-color: #009688;
            padding: 5px 10px;
            border-radius: 3px;
        }
    }
  }

  i {
    color: #009688 ;
    padding-right: 10px;
    
  }

  footer {
      background-color: #009688;
      color: white;
      text-align: center;
      padding: 20px;
      line-height: 2;
      margin-top: 16px;
      i {
          color: white;
      }

      a {
          color: white;
      }
  }